<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Bimal Paudel - Resume</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,700" rel="stylesheet">

    <link rel="stylesheet" href="css/animate.css">
		<link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body style="background: #0c1421">

    <div class="KW_progressContainer">
      <div class="KW_progressBar">

      </div>
    </div>
    <div class="page">
    <nav id="CV-main-nav" role="navigation">
      <a href="#" class="js-CV-nav-toggle CV-nav-toggle active"><i></i></a>
      <div class="js-fullheight cv-table">
      	<div class="img" style="background-image: url(images/pp.png);"></div>
        <div class="cv-table-cell js-fullheight">
          <div class="row no-gutters">
            <div class="col-md-12 text-center">
              <h1 class="mb-4"><a href="index.html" class="logo">Bimal Paudel</a></h1>
              <ul>
                <li><a href="index.html"><span>Home</span></a></li>
                <li class="active"><a href="about.html"><span>Resume</span></a></li>
                <li><a href="contact.html"><span>Contact</span></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </nav>
    
    <div id="CV-page">
      <header>
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="CV-navbar-brand">
                <a class="CV-logo" href="index.html"><span class="logo-img" style="background-image: url(images/pp.png);"></span>bimal Paudel</a>
              </div>
              <a href="#" class="js-CV-nav-toggle CV-nav-toggle"><i></i></a>
            </div>
          </div>
        </div>
      </header>

      <section class="ftco-section about-section">
        <div class="container">
          <div class="row d-flex my-5" data-scrollax-parent="true">
            <div class="col-md-4 author-img" style="background-image: url(images/pp.png);" data-scrollax=" properties: { translateY: '-70%'}"></div>
            <div class="col-md-2"></div>
            <div class="col-md-6 wrap ftco-animate">
              <div class="about-desc">
                <div class="p-5">
                  <h2 class="mb-5">Hi, I am bimal</h2>
                  <p>I am a student. I study at Softwarica College of IT and E-Commerce in Dillibazar.
                    I am into my final year of my Bachelor degree and looking to transition from class to the real world.</p>
                  <ul class="ftco-footer-social list-unstyled mt-4">
                    <li><a href="https://twitter.com"><span class="icon-twitter"></span></a></li>
                    <li><a href="https://facebook.com"><span class="icon-facebook"></span></a></li>
                    <li><a href="https://instagram.com"><span class="icon-instagram"></span></a></li>
                  </ul>
                  <h5>Contact me <u><a href="contact.html"> here!</a></u></h5>
                  <p>Email: <a href="#">ibimalp@gmail.com</a></p>
                  <p>Phone: 9840053573</p>
                </div>
              </div>
            </div>
          </div>
          <div class="row d-flex justify-content-end mt-5">
          	<div class="col-md-10">
          		<div class="profile ftco-animate">
	          		<h2 class="mb-4">Profile</h2>
	          		<h4 class="mb-4">I'm a software developer &amp; I enjoy working on Backend of softwares. I am from Kathmandu, Nepal. Working in the field of Information and Communication technology has been
									a passion for me ever since i first learned it's concept when i was in high school.
								</h4>
								<h5>Below are my personal details:</h5>
	          		<div class="row my-5">
		          		<div class="col-md-6">
										<p><strong>Name:</strong> <span>Bimal Paudel</span></p>
										<p><strong>Date of Birth:</strong> <span>1996-09-17</span></p>
		          			<p><strong>Address:</strong> <span></span>Anamnagar, Kathmandu</span></p>
		          			<p><strong>Phone:</strong> <span>9840053573</span></p>
		          		</div>

	          		</div>
          		</div>

          		<div class="exp mt-5 ftco-animate">
          			<h2 class="mb-4">Experience</h2>
    

          			<div class="exp-wrap py-4">
          				<div class="desc">
	          				<h4>PHP Tutor <span> - Multiple Tuition Center</span> </h4>
	          				<p class="location">Damak - Jhapa</p>
          				</div>
          				<div class="year">
          					<p>2018</p>
          				</div>
          			</div>

          			<div class="exp-wrap py-4">
          				<div class="desc">
	          				<h4>Designer &amp; Developer <span> - ezpasal</span> </h4>
	          				<p class="location">Kathmandu - Nepal</p>
          				</div>
          				<div class="year">
          					<p>2018-present</p>
          				</div>
          			</div>

          			<div class="exp-wrap py-4">
          				<div class="desc">
	          				<h4>Freelance Developer </h4>
	          				<p class="location">Kathmandu - Nepal</p>
          				</div>
          				<div class="year">
          					<p>present</p>
          				</div>
          			</div>
          		</div>


          		<div class="exp mt-5 ftco-animate">
          			<h2 class="mb-4">Education</h2>
          			<div class="exp-wrap py-4">
          				<div class="desc">
	          				<h4>Bachelor degree in Computer Science<span> - Coventry University</span> </h4>
	          				<p class="location">Kathmandu - Nepal</p>
          				</div>
          				<div class="year">
          					<p>2016 - 2019</p>
          				</div>
          			</div>

          			<div class="exp-wrap py-4">
          				<div class="desc">
	          				<h4>+2 Education in Science faculty<span> - Trinity International College</span> </h4>
	          				<p class="location">Kathmandu - Nepal</p>
          				</div>
          				<div class="year">
          					<p>2013 - 2014</p>
          				</div>
          			</div>

          			<div class="exp-wrap py-4">
          				<div class="desc">
	          				<h4>Higher Education <span> - Pagoda English School</span> </h4>
	          				<p class="location">Morang - Nepal</p>
          				</div>
          				<div class="year">
          					<p>Till 2013</p>
          				</div>
          			</div>
          		</div>
          	</div>
          </div>
          <div class="row mt-5 flex-column ftco-animate">
          	<div class="col-md-8">
          		<h2 class="mb-4">My Skills</h2>
          	</div>
          	<div class="col-md-6 animate-box">
								<div class="progress-wrap">
									<h4>Android</h4>
									<div class="progress">
									 	<div class="progress-bar color-1" role="progressbar" aria-valuenow="60"
									  	aria-valuemin="0" aria-valuemax="100" style="width:60%">
									    <span>60%</span>
									  	</div>
									</div>
								</div>
							</div>
							<div class="col-md-6 animate-box" data-animate-effect="fadeInRight">
								<div class="progress-wrap">
									<h4>PHP</h4>
									<div class="progress">
									 	<div class="progress-bar color-1" role="progressbar" aria-valuenow="75"
									  	aria-valuemin="0" aria-valuemax="100" style="width:75%">
									    <span>75%</span>
									  	</div>
									</div>
								</div>
							</div>
							<div class="col-md-6 animate-box">
								<div class="progress-wrap">
									<h4>HTML</h4>
									<div class="progress">
									 	<div class="progress-bar color-1" role="progressbar" aria-valuenow="85"
									  	aria-valuemin="0" aria-valuemax="100" style="width:85%">
									    <span>85%</span>
									  	</div>
									</div>
								</div>
							</div>
							<div class="col-md-6 animate-box" data-animate-effect="fadeInRight">
								<div class="progress-wrap">
									<h4>CSS3</h4>
									<div class="progress">
									 	<div class="progress-bar color-1" role="progressbar" aria-valuenow="75"
									  	aria-valuemin="0" aria-valuemax="100" style="width:75%">
									    <span>75%</span>
									  	</div>
									</div>
								</div>
							</div>
							<div class="col-md-6 animate-box">
								<div class="progress-wrap">
									<h4>Java</h4>
									<div class="progress">
									 	<div class="progress-bar color-1" role="progressbar" aria-valuenow="70"
									  	aria-valuemin="0" aria-valuemax="100" style="width:70%">
									    <span>70%</span>
									  	</div>
									</div>
								</div>
							</div>

          </div>
        </div>
      </section>
      
      <footer class="ftco-footer ftco-bg-dark ftco-section" style="background: #0c1421">
        <div class="container">
          <div class="row mb-5 justify-content-center">
            <div class="col-md-5 text-center">
              <div class="ftco-footer-widget">
                <h2 class="mb-3">Contact me</h2>
                <p class="h3 email"><a href="https://gmail.com">ibimalp@email.com</a></p>
              </div>
            </div>
          </div>

      <!-- loader -->
      <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>

      </div>

    </div>


    <script src="js/jquery.min.js"></script>
    <script src="js/jquery-migrate-3.0.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/jquery.animateNumber.min.js"></script>
    <script src="js/scrollax.min.js"></script>
    <script src="js/bootstrap-datepicker.js"></script>
    <script src="js/jquery.timepicker.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
    <script src="js/google-map.js"></script>
    <script src="js/main.js"></script>
    
  </body>
</html>